[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/8-bit-fantasy-adventure-music boss.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/music.gd" type="Script" id=2]

[node name="music_node" type="Node2D"]
script = ExtResource( 2 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -28.477
